* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font: 16px / 24px "Rubik", sans-serif;
  color: black;
  font-family: 'Roboto', sans-serif;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-custom {
  border-bottom: 3px solid #007bff;
}

.btn:hover {
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  transform: translateY(-3px);
}

.follow-us a {
  text-decoration: none;
}

footer {
  border-top: 2px #ccc solid;
  margin: 90px 0 -50px;
}

.row {
  display: flex;
  justify-content: center;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
}

.card {
  margin: 60px 0 0 25px;
  width: 350px;
  background: #fff;
  overflow: hidden; 
  display: flex;
  align-items: flex-end;
  padding: 2rem 1rem;
  position: relative;
  transition: 0.5s all ease-in-out;
  animation: slide-in 3s;
  transform: translateY(-10px);
}

@keyframes slide-in {
  from {
    translate: 150vw 0;
    scale: 200% 1;
  }
  to {
    translate: 0 0;
    scale: 100% 1;
  }
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(13, 36, 63, 0.3), rgba(13, 36, 63, 1));
  z-index: 2;
  transition: 0.5s all;
}

.card:hover::before {
  opacity: 1;
}
.card img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  object-fit: cover; 
  position: absolute;
  top: 0;
  left: 0;
}

.card .info {
  position: relative;
  color: #fff;
  z-index: 3;
  transform: translateY(30px);
  transition: 0.5s all;
}

.card:hover .info {
  opacity: 1;
  transform: translateY(0);
}

.card .info h1 {
  line-height: 40px;
  margin-bottom: 10px;
}

.card .info p {
  font-size: 15px;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.card .info .btn {
  background: #fff;
  padding: 0.5rem 1rem;
  color: #000;
  font-size: 12px;
  cursor: pointer;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.4s ease-in-out;
}

.card .info .btn:hover {
  background-color: rgb(204, 25, 117);
  color: #fff;
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
  .wrapper {
    flex-direction: column;
    align-items: center;
  }

  .card {
    height: 400px;
    flex-direction: column;
    align-items: center;
    margin: 15px 25px 0;
    width: 90%;
  }
}

@media (max-width: 480px) {
  .header {
    height: 150px;
    justify-content: center;
  }
}

.header {
  text-align: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(18, 1, 1);
  height: 80px;
  font-size: 50px;
}

.container {
  max-width: 1400px;
  overflow: hidden;
  padding: 0 15px;
  margin: 0 auto;

}

.tech {
  height: 250px;
  overflow: hidden;
}
h1{
  font-size: 50px;
  font-weight: bold;
  margin-top: 150px;
  text-align: start;
}

h2 {
  letter-spacing: 3px;
  font-size: 42px;
  font-weight: bold;
  margin-top: 150px;
  text-align: center;
}

h3 {
  font-size: large;
  font-weight: bold;
}

.scrolling-text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  overflow: hidden;
  white-space: nowrap;
  margin-left: 150px;
}

.scrolling-text {
  padding-right: 15px;
  display: inline-block;
  padding-left: 100%;
  animation: scroll 20s linear infinite;
  margin-top: 50px;
}

.scrolling-text .tech-item {
  display: inline-block;
  margin-right: 25px;
  font-size: xx-large;
  font-weight: 530;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
@keyframes scroll-reverse {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0);
  }
}

.scrolling-text.reverse {
  animation: scroll-reverse 20s linear infinite;
}

@media (max-width: 575.98px) {
  .scrolling-text-container {
    margin-left: 45px;
    align-items: center;
  }
  .scrolling-text .tech-item {
    font-size: x-large;
  }
}


.card-img-container {
  overflow: hidden;
  border-radius: 15px;
  margin-top: 100px;
}

.card-img-container img {
  transition: transform 0.3s ease;
}

.card-img-container:hover img {
  transform: scale(1.1);
}

.card-title {
  font-size: 23px;
  position: absolute;
  bottom: 10px;
  left: 10px;
  padding: 5px 10px;
  color: white;
  border-radius: 5px;
}

.background-image {
  height: 70vh;
  background-image: url("https://img.pikbest.com/backgrounds/20200309/telecommunication-networks-that-can-communicate-with-each-other-around-the-world--v_1714532jpg!bwr800");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  opacity: 0.5;
  animation: fadeIn 2s forwards;
}

.background-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.content {
  position: relative;
  z-index: 2;
  padding: 20px;
  border-radius: 8px;
  color: #fff;
  opacity: 0;
  animation: fadeInUp 2s ease-in-out 0.5s forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-left {
  animation: fadeInLeft 2s ease-out forwards;
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.fade-in-up {
  animation: fadeInUp 1.5s ease-out forwards;
}

.contact-button {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: #6f3c9e;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  z-index: 2;
}

.contact-button:hover {
  background-color: #c795f5;
}

.more-text {
  display: none;
}
